<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TextileMart</string>
    <string name="todotry" />
    <string name="enter_email" />
    <string name="Confirm_password" />
    <string name="register" />
    <string name="enter_password" />
    <string name="next" />
    <string name="register1">register</string>
    <string name="confirm_password1">Confirm password:</string>
    <string name="password1">password:</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="next1">next</string>
    <string name="email1">email:</string>
</resources>