<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="30dp"
    android:padding="20dp"
    tools:context=".owner_details">
<!--    <com.mikhaellopez.circularimageview.CircularImageView-->
<!--        android:id="@+id/rimg"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_gravity="center"-->
<!--        app:civ_border_width="4dp"-->
<!--        app:civ_border_color="@color/light_blue"-->
<!--        app:srcCompat="@drawable/profilephoto" />-->
    <TextView
        android:id="@+id/rname1"
        android:layout_marginTop="40dp"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/black_border_box"/>
    <TextView
        android:id="@+id/raddress1"
        android:text="Source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/black_border_box"/>

    <TextView
        android:id="@+id/rstore1"
        android:text="Destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/black_border_box"/>
    <TextView
        android:id="@+id/rphonenumber1"
        android:text="Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/black_border_box"/>

</LinearLayout>